<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <style>
        .container {
            background: url(dog.jpg) no-repeat center blueviolet;
            position: relative;
            height: 300px;
            width: 570px;
            margin: auto;
            background-size: contain;
        }
        .text {
            position: absolute;
            color: bisque;
        }
        .left {
            left: 10px;
        }
        .right {
            right: 10px;
        }
        .top {
            top: 10px;
        }
        .bottom {
            bottom: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="top left text">top left</div>
        <div class="top right text">top right</div>
        <div class="bottom left text">bottom left</div>
        <div class="bottom right text">bottom right</div>
    </div>
    
</body>
</html>