.container{
    display: grid;
    background-color: #2c3e50;
    grid-template-columns: 1fr 3fr;
    height: 80vh;
}

h1 {
    font-weight: 100;
    font-size: 20px;
    padding: 5px;
}

.side-nav {
    display: grid;
    background-color: blueviolet;
    /* grid-template-columns: 1fr; */
    align-items: center;
}
.friend {
    padding: 5px;
    background-color: rgb(187, 89, 204);
    margin: 5px;
}

.main {
    display: grid;
    background-color: aquamarine;
    grid-template-rows: repeat(2, 1fr);
    align-items: end;
}

.foot {
    width: 100%;
    display: grid;
    grid-template-columns: 10fr 1fr;
}

button {
    background-color: blueviolet;
    padding: 5px 50px;
    box-shadow: none;
    border: none;
    display: grid;
    justify-content: end;
}

input {
    border-radius: 0;
}

.chat {
    display: grid;
    align-items: end;
    font-family: Arial, Helvetica, sans-serif;
}
.item {
    margin: 20px;
}
.answer {
    display: grid;
    justify-content: end;
}
.grey {
    background-color: #2c3e50;
    display: inline-block;
    padding: 5px;
}
.green {
    background-color: greenyellow;
    display: inline-block;
    padding: 5px;
}