<!DOCTYPE html>
<html>

<head>
    <title>My people</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        #results {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .result {
            height: 100px;
            border-radius: 10px;
            padding: 20px;
        }
        .male {
            background-color: rgb(195, 237, 131);
            border-bottom: 1px solid rgb(120, 192, 13);
            border-right: 1px solid rgb(120, 192, 13);
        }
        .female {
            background-color: rgb(119, 221, 221);
            border-bottom: 1px solid rgb(1, 201, 201);
            border-right: 1px solid rgb(1, 201, 201);
        }
        .result:hover {
            filter: brightness(50%);
        }
    </style>
</head>

<body>
    <h1>My people</h1>
    <hr>

    <div id="results"></div>

    <script id="people-template" type="text/text/x-handlebars-template">
        {{#each people}}
            <div class="result {{gender}}">
                <div class="name">{{name.first}} {{name.last}}</div>
                <div class="email" >
                    <a href="mailto:{{email}}">{{email}}</a>
                </div>
            </div>
        {{/each}}
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.js"></script>
    <script src="main.js"></script>
</body>

</html>