<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-transform: uppercase;
            font-size: 30px;
            text-align: center;
            
        }
        ul {
            list-style-type: none;
        }
        .header {
            background-color: aqua;
            padding: 50px;
            border: 5px solid;
        }
        .container {
            display: flex;
            justify-content: space-between;
            border-right: 5px solid;
            border-left: 5px solid;
        }
        .content {
            width: 50%;
            box-sizing: border-box;
            border-right: 5px dotted;
            border-left: 5px dotted;
            background-color: bisque;
            padding: 10px;
        }
        .menu {
            width: 25%;
            box-sizing: border-box;
            background-color: burlywood;
        }
        .ads {
            width: 25%;
            box-sizing: border-box;
            font-size: 50px;
            background-color: burlywood;
        }
        .footer {
            background-color: aquamarine;
            padding: 50px;
            border: 5px solid;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="container">
        <div class="menu">
            <h1>Menu</h1>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
                <li>item 5</li>
            </ul>
        </div>
        <div class="content">
            <h1>Content</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nemo doloremque architecto debitis beatae sit odio odit cum ea? 
            Illo nisi eveniet repellendus nemo incidunt at modi. Accusantium quis quae deleniti.
        </div>
        <div class="ads">
            <ul>
                <li>ad 1</li>
                <li>ad 2</li>
                <li>ad 3</li>
            </ul>
        </div>
    </div>
    <div class="footer"><h1>Footer</h1></div>
</body>
</html>